NEXT_PUBLIC_URL=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=""

DATABASE_URL=""